<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Space Arcade</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- css -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- js lib -->
        <script src="assets/js/phaser.min.js"></script>
    </head>
    <body>
        <div class="hud">
            <div class="row player-info">
                <div class="column" id="playerHealth">
                    <label for="player-health">HP: <span class="value">100</span></label>
                </div>
                <div class="column text-right" id="playerScore">
                    <label for="player-score">Score: <span class="value"></span></label>
                </div>
            </div>
        </div>
        <div id="GameContainer"></div>
        <div class="backdraft hidden">
            <div id="gameOver">
                <h1>Game Over!</h1>
                <button id="startAgain">Start Again</button>
            </div>
        </div>
        <!-- game related scripts -->
        <script src="assets/js/functions.js"></script>
        <script src="assets/js/states.js"></script>
        <script src="assets/js/game.js"></script>
    </body>
</html>