@font-face {
    font-family: future;
    src: url(../fonts/kenvector_future.ttf);
}

body {
    font-family: future;
}

button {
	-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family: future;
	font-size:16px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}
button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.myButton:active {
	position:relative;
	top:1px;
}


#GameContainer {
    width: 960px;
    margin: 0 auto;
}

.backdraft {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 700px;
    z-index: 2;
}

#gameOver {
    margin: 20% auto;
    width: 500px;
    padding: 2rem;
    background: #E9E9E9;
    border-radius: 25px;
    text-align: center;
}

#gameOver h1 {
    color: #D31D1D;
}

.hud {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 700px;
    background: rgba(0,0,0,0);
    z-index: 1;
    color: #ffffff;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.column {
    flex-grow: 1;
    flex-shrink: 0;
    padding: 1rem;
}

.text-right {
    text-align: right;
}

.hidden {
    display: none;
}